1678865434004	Delete element
1678865467829	Delete element
1678925307446	Rename resource 'book_SQL.xml'
1678925363342	Delete element
1678925848689	Copy compilation unit
1678925864545	Move compilation unit
1678926408986	Rename compilation unit 'BookServicelmpl.java'
1678926633438	Delete element
1678929639941	Delete element
1678930089426	Rename package 'sample.spring.codhows'
1678938236384	Delete element
1678943223782	Rename package 'sample.spring.codhows'
1678943490853	Rename package 'sample.spring.codehows'
1678943615579	Rename package 'sample.spring.codhows'
